<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistenma de Nomina</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <br>
    <hr>
    <center>
        <header>
            <h2>Encabezado de la pagina</h2>
        </header>
    </center>
    <hr>
    <br>
    <br>    
</body>
</html>